
.m-body {
  .m-content {
    padding: 16px 21px;
  }

// body {
//   background: white;
//   padding: 20px;
//   overflow: scroll;
// }
// #content {
//   width: 100%;
// }
  .react-grid-layout {
    // background: #eee;
    // min-width: 70em;
  }
  .layoutJSON {
    background: #ddd;
    margin-top: 10px;
    padding: 10px;
  }
  .columns {
    -moz-columns: 120px;
    -webkit-columns: 120px;
    columns: 120px;
  }
  .react-grid-item {
    box-sizing: border-box;
    overflow: hidden;

    &-highlight {
      box-shadow: 7px 7px 5px rgba(245, 167, 34, .4);
    }
  }

  .react-grid-item:not(.react-grid-placeholder) {
    background: #fff;
  }

  .react-grid-placeholder {
    background: rgb(246, 247, 250);
    border-color: #a0b2d1;
    border-width: 3px;
    border-style: dashed;
  }

  .react-grid-item.resizing {
    opacity: 0.9;
  }

  .react-grid-item.static {
    background: #cce;
  }

  .react-grid-item .text {
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 24px;
  }

  .react-grid-item .minMax {
    font-size: 12px;
  }
  
  .react-grid-item .add {
    cursor: pointer;
  }

  .react-grid-dragHandleExample {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
  }

  li b {
    font-size: 19px;
    line-height: 14px;
  }

  .toolbox {
    background-color: #dfd;
    width: 100%;
    height: 120px;
    overflow: scroll;
  }

  .hide-button {
    cursor: pointer;
    position: absolute;
    font-size: 20px;
    top: 0px;
    right: 5px;
  }

  .toolbox__title {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .toolbox__items {
    display: block;
  }

  .toolbox__items__item {
    display: inline-block;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 5px;
    border: 1px solid black;
    background-color: #ddd;
  }
}

.pie-text {
  font-size: 22px;
}

#active-shape {
  z-index: 100;
}

.m-grid__item {
  .alert {
    margin-bottom: 0 !important;
  }
}

.m-grid__item + ._loading-overlay {
  z-index: 10;
}
